<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sl6-Ic-pEn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Uo-Zj-Gh7">
            <objects>
                <viewController id="Sl6-Ic-pEn" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt0-Ne-oXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-EU-5y7">
                                <rect key="frame" x="103" y="306" width="169" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.044855359329999997" green="0.69815751960000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Sl6-Ic-pEn" eventType="touchUpInside" id="hSn-dh-udf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aA0-Ly-gPm"/>
                    </view>
                    <connections>
                        <segue destination="wUA-GY-Uli" kind="presentation" identifier="loginToHome" id="LTu-xw-v9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGQ-Rh-Pfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="202.84857571214394"/>
        </scene>
        <!--Home-->
        <scene sceneID="wgJ-Ew-805">
            <objects>
                <tableViewController id="3EX-P2-ZPx" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6Q-qu-hZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="iHX-sH-b2U" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHX-sH-b2U" id="boQ-kf-Yf2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-5Z-spU">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Zvw-8a-ZCe"/>
                                                <constraint firstAttribute="width" constant="65" id="zrh-82-H5h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CheeryW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-ki-cQO">
                                            <rect key="frame" x="73" y="0.0" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My first tweet here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-PS-B45">
                                            <rect key="frame" x="73" y="22" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZA-5Z-spU" firstAttribute="leading" secondItem="boQ-kf-Yf2" secondAttribute="leading" id="1KM-4e-jGF"/>
                                        <constraint firstItem="QdG-ki-cQO" firstAttribute="leading" secondItem="bZA-5Z-spU" secondAttribute="trailing" constant="8" id="Arx-NQ-zvS"/>
                                        <constraint firstItem="jBG-PS-B45" firstAttribute="trailing" secondItem="boQ-kf-Yf2" secondAttribute="trailingMargin" id="I50-dO-9Go"/>
                                        <constraint firstItem="jBG-PS-B45" firstAttribute="bottom" secondItem="boQ-kf-Yf2" secondAttribute="bottomMargin" id="IQv-qi-S4g"/>
                                        <constraint firstItem="bZA-5Z-spU" firstAttribute="top" secondItem="boQ-kf-Yf2" secondAttribute="top" id="PWG-bi-kfO"/>
                                        <constraint firstItem="QdG-ki-cQO" firstAttribute="top" secondItem="boQ-kf-Yf2" secondAttribute="top" id="Yje-m2-L33"/>
                                        <constraint firstItem="jBG-PS-B45" firstAttribute="leading" secondItem="bZA-5Z-spU" secondAttribute="trailing" constant="8" id="a1E-jr-06X"/>
                                        <constraint firstItem="jBG-PS-B45" firstAttribute="top" secondItem="QdG-ki-cQO" secondAttribute="bottom" constant="4" id="gT2-rN-gmv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="bZA-5Z-spU" id="dbY-0Q-rsh"/>
                                    <outlet property="tweetContent" destination="jBG-PS-B45" id="bL3-NW-xqu"/>
                                    <outlet property="usernameLabel" destination="QdG-ki-cQO" id="6c0-45-R5Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3EX-P2-ZPx" id="NPB-tm-yP6"/>
                            <outlet property="delegate" destination="3EX-P2-ZPx" id="xhd-Qx-4UA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5SP-He-WKL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aww-kf-rTF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3EX-P2-ZPx" id="Ekh-Yk-qg7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="1Pb-sU-DsL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jja-VZ-dxN" kind="presentation" id="J58-EC-drT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHi-eP-295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="202.84857571214394"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="CIG-nM-VCy">
            <objects>
                <viewController id="JIP-41-EFq" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcy-Nk-4ST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet content?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-Nw-yEI">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lhW-JX-ijW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wv5-Ne-u3A" firstAttribute="trailing" secondItem="Lhd-Nw-yEI" secondAttribute="trailing" id="0TI-o7-MQk"/>
                            <constraint firstItem="Lhd-Nw-yEI" firstAttribute="leading" secondItem="wv5-Ne-u3A" secondAttribute="leading" id="7zS-a6-6ak"/>
                            <constraint firstItem="Lhd-Nw-yEI" firstAttribute="top" secondItem="wv5-Ne-u3A" secondAttribute="top" id="xOg-IU-iDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wv5-Ne-u3A"/>
                    </view>
                    <navigationItem key="navigationItem" id="1RT-IX-Dlb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sUF-r0-l0R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="JIP-41-EFq" id="zDd-w0-pyJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="uAn-uN-PxE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="JIP-41-EFq" id="JP6-05-gBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BV-mB-EJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWL-4j-apC">
            <objects>
                <navigationController id="wUA-GY-Uli" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aj8-CR-QVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.044855359329999997" green="0.69815751960000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3EX-P2-ZPx" kind="relationship" relationship="rootViewController" id="taJ-bG-DAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RE-sa-q54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="203"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="LnR-tL-lOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jja-VZ-dxN" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7g-Rv-KPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.044855359329999997" green="0.69815751960000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIP-41-EFq" kind="relationship" relationship="rootViewController" id="aAZ-6M-aEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJP-y3-ma2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="202.84857571214394"/>
        </scene>
    </scenes>
</document>
